<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spendit Marketplace checkout</title>
    <style>#logo{
  width: 100%;
}
#buttonsContainer{
  display: flex;
  justify-content: center;
  gap: 35px;
  margin: 0px;
}
#loginButton, #signUpButton{
  border-radius: 20px;
  background-color: white;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 80px;
  height: 30px;
}
#navBar{
  margin: 10px;
  padding: 0;
}
#navBarList{
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0;
  padding: 0;
  background-color: none;
}
#navBarList li a{
  color: black;
  text-decoration: none;
  border-radius: 5px;
  border-color: lightblue;
}
#navBarList li a button{
  border-radius: 5px;
  border-color: lightblue;
  background-color: white;
}
#searchBar{
  width: 75%;
  margin: 0px;
  border-radius: 0px;
}
#searchContainer{
  display: flex;
  justify-content: center;
}
#searchButton{
  background-color: white;
  border-color: solid lightblue;
  border-radius: 0px;
}
.quantity{
  width: 25px;
  height: 15px;
  margin-right: 10px;
  margin-top: 15px;
}
.atc{
  background-color: lightyellow;
  width: 60%;
  border-radius: 5px;
  margin-top: 15px;
}
.cart-container{
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: height 0.3s ease;
  height: 50px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
}
.expand-button{
  background-color: white;
  font-size: 25px;
  width: 100px;
}
.cart-items{
  display: none;
  height: 100%;
}
.cart-container.expanded{
  height: 35%;
}
.cart-container.expanded .cart-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}
.deleteCartItem{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  border-radius: 5px;
  margin-right: 10px;
}
.rating{
  margin-right: 2px;
}
.rating span{
  color: gray;
}
.rating span.filled{
  color: gold;
}
#name, #number, #cvv, #expDate, #bAddressStreet, #sAddressStreet, #bAddressCity, #sAddressCity, #bAddressState, #sAddressState, #bAddressZip, #sAddressZip{
  border-radius: 5px;
}
#name {
  width: 200px;
}
#number {
  width: 120px;
  margin-right: 15px;
}
#cvv {
  width: 21px;
  margin-right: 15px;
}
#expDate {
  width: 35px;
  margin-right: 15px;
}
#bAddressStreet, #sAddressStreet {
  width: 200px;
}
#bAddressCity, #sAddressCity {
  width: 150px;
  margin-right: 15px;
}
#bAddressState, #sAddressState {
  width: 19px;
  margin-right: 15px;
}
#bAddressZip, #sAddressZip {
  width: 38px;
}
#orderButton{
  border-radius: 5px;
  width: 150px;
  height: 35px;
  background-color: white;
  border-color: lightblue;
}
.noItemsInCart{
  display: none;
}
#infoForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 250px;
  margin-top: 75px;
}
#cartItemsContainer{
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#billing-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #searchBar {
    width: 50%;
  }
}
</style>
  </head>
  <body>
    <main>
    <img id="logo" src="https://assets.onecompiler.app/42xjnjtme/42xjmguq8/Gemini_Generated_Image_mgsx28mgsx28mgsx%20(1).jpeg">
    <div id="buttonsContainer">
      <button id="loginButton" onclick='window.location.href="https://crlapples.github.io/Marketplace-project/login.html"'>Login</button>
      <button id="signUpButton" onclick='window.location.href="https://crlapples.github.io/Marketplace-project/signup.html"'>Sign-up</button>
    </div>
    <div id="searchContainer">
      <input id="searchBar" type="text" placeholder="Search for items"><span><a href="https://crlapples.github.io/Marketplace-project/search.html"><button id="searchButton">Search</button></a></span>
    </div>
    <nav id="navBar">
      <ul id="navBarList">
        <li><a href="https://crlapples.github.io/Marketplace-project/index.html"><button>Home</button></a></li>
        <li><a href="https://crlapples.github.io/Marketplace-project/electronics.html"><button>Electronics</button></a></li>
        <li><a href="https://crlapples.github.io/Marketplace-project/clothing.html"><button>Clothing</button></a></li>
        <li><a href="https://crlapples.github.io/Marketplace-project/jewelry.html"><button>Jewelry</button></a></li>
      </ul>
    </nav>
    <div id="div4">
      
    </div>
    <div id="cartItemsContainer">
    </div>
    <form id="infoForm">
      <h2>Billing details</h2>
      <input id="name" type="text" placeholder="Full name">
      <div id="billing-row">
        <input id="number" type="number" placeholder="Credit card">
        <input id="cvv" type="text" placeholder="CVV">
        <input id="expDate" type="text" placeholder="MM/YY" maxlength="5">
      </div>
      <p>Billing Address</p>
      <input id="bAddressStreet" type="text" placeholder="Street">
      <div id="billing-row">
        <input id="bAddressCity" type="text" placeholder="City">
        <input id="bAddressState" type="text" placeholder="NY">
        <input id="bAddressZip" type="text" placeholder="Zip">
      </div>
      <p>Shipping Address</p>
      <div id="billing-row">
        <input id="sAddressStreet" type="text" placeholder="Street">
        <input id="sameAddressCheckbox" type="checkbox">
        <label for="sameAddressCheckbox">Same as billing address</label>
      </div>
      <div id="billing-row">
        <input id="sAddressCity" type="text" placeholder="City">
        <input id="sAddressState" type="text" placeholder="NY">
        <input id="sAddressZip" type="text" placeholder="Zip">
      </div>
      <button id="orderButton" type="submit">Order</button>
    </form>
    <footer>Copyright 2024</footer>
    </main>
    <script>function getCartFromLocalStorage(){
  const cart = localStorage.getItem('cart');
  return cart ? JSON.parse(cart) : [];
}
function saveCartToLocalStorage(cart){
  localStorage.setItem('cart', JSON.stringify(cart));
}
const baStreet = document.getElementById('bAddressStreet');
const baCity = document.getElementById('bAddressCity');
const baState = document.getElementById('bAddressState');
const baZip = document.getElementById('bAddressZip');
const saStreet = document.getElementById('sAddressStreet');
const saCity = document.getElementById('sAddressCity');
const saState = document.getElementById('sAddressState');
const saZip = document.getElementById('sAddressZip');
document.getElementById("sameAddressCheckbox").addEventListener("change", function() {
  if (this.checked) {
    saStreet.value = baStreet.value;
    saCity.value = baCity.value;
    saState.value = baState.value;
    saZip.value = baZip.value;
    saStreet.readOnly = true;
    saCity.readOnly = true;
    saState.readOnly = true;
    saZip.readOnly = true;
  } else {
    saStreet.value = "";
    saCity.value = "";
    saState.value = "";
    saZip.value = "";
    saStreet.readOnly = false;
    saCity.readOnly = false;
    saState.readOnly = false;
    saZip.readOnly = false;
  }
});

const date = document.getElementById('expDate');
date.addEventListener("input", function (e) {
  let value = e.target.value.replace(/\D/g, "");
  if (value.length >= 2) {
    value = value.slice(0, 2) + "/" + value.slice(2, 4);
  }
  e.target.value = value.slice(0, 5);
});
      
document.getElementById('searchButton').addEventListener('click', function() {
    const query = document.getElementById('searchBar').value.trim().toLowerCase();
    localStorage.setItem('lastSearchQuery', query);
    });
const cart = getCartFromLocalStorage();
if(cart.length === 0){
  document.getElementById('infoForm').style.display = 'none';
  const div3 = document.createElement('div');
  const p5 = document.createElement('p');
  div3.appendChild(p5);
  div3.style.display = 'flex';
  div3.style.justifyContent = 'center';
  div3.style.marginTop = '100px';
  div3.style.marginBottom = '250px';
  p5.textContent = 'You have no items to checkout';
  p5.style.color = 'red';
  document.getElementById('div4').appendChild(div3);
};
if(cart.length > 0){
  cart.forEach(cartItem => {
  const div1 = document.createElement('div');
  const img = document.createElement('img');
  const p1 = document.createElement('p');
  const p2 = document.createElement('p');
  const div2 = document.createElement('div');
  const div3 = document.createElement('div');
  const p3 = document.createElement('p');
  div1.style.display = 'flex';
  div1.style.alignItems = 'center';
  div1.style.justifyContent = 'center';
  div1.style.gap = '15px';
  img.src = cartItem.src;
  img.style.width = '25%';
  div2.style.display = 'flex';
  div2.style.flexDirection = 'column';
  div2.style.alignItems = 'center';
  div2.style.justifyContent = 'flex-start';
  div2.style.width = '100px';
  p1.style.marginRight = '20px';
  p3.textContent = `${cartItem.title}`;
  p1.textContent = `x${cartItem.quantity}`;
  p2.textContent = `$${cartItem.price * cartItem.quantity}`;
  div3.style.display = 'flex';
  div3.style.alignItems = 'center';
  div3.style.justifyContent = 'flex-start';
  div3.style.width = '100px';
  div1.appendChild(img);
  div1.appendChild(div2);
  div2.appendChild(p3);
  div2.appendChild(div3);
  div3.appendChild(p1);
  div3.appendChild(p2);
  document.getElementById('cartItemsContainer').appendChild(div1);
});
};
if(cart.length > 0){
const div2 = document.createElement('div');
const p3 = document.createElement('p');
const p4 = document.createElement('p');
div2.style.display = 'flex';
div2.style.alignItems = 'right';
div2.style.borderTop = '2px solid black';
let totalQuantity = 0;
cart.forEach(cartItem => {
  totalQuantity += parseInt(cartItem.quantity);
});
p3.textContent = `Quantity - ${totalQuantity}`;
let totalPrice = 0;
cart.forEach(cartItem => {
  totalPrice = totalPrice += (cartItem.quantity * cartItem.price);
});
p4.textContent = `Total: $${totalPrice.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')}`;
div2.appendChild(p3);
div2.appendChild(p4);
div2.style.gap = '35px';
document.getElementById('cartItemsContainer').appendChild(div2);
};
document.getElementById('searchButton').addEventListener('click', async function() {
  const currentSearched = document.getElementById('searchBar').value;
  const response = await fetch('/api/search', {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({query: currentSearched})
  });
});
const elements = document.querySelectorAll('div, li, p, header, span');
const textBlocks = [];
elements.forEach((el, index) => {
  let textBlock = el.innerText.trim();
  if(textBlock.length > 0){
    textBlocks.push(textBlock);
  }
});
async function sendPageText() {
  try {
  const response = await fetch('/api/pageText', {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({query: textBlocks})
    });
  } catch(error) {
      console.error('Error sending webpage all text', error);
  }
}
sendPageText();</script>
  </body>
</html>
