<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>#logo{
  width: 100%;
}
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}
#navBar{
  margin: 10px;
  padding: 0;
}
#navBarList{
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0;
  padding: 0;
  background-color: none;
}
#navBarList li a{
  color: black;
  text-decoration: none;
  border-radius: 5px;
  border-color: lightblue;
}
#navBarList li a button{
  border-radius: 5px;
  border-color: lightblue;
  background-color: white;
}
#searchBar{
  width: 75%;
  margin: 0px;
  border-radius: 0px;
}
#searchContainer{
  display: flex;
  justify-content: center;
}
#searchButton{
  background-color: white;
  border-color: solid lightblue;
  border-radius: 0px;
}
#loginForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
#usernameInput, #passwordInput{
  border-radius: 10px;
  margin-bottom: 25px;
  width: 285px;
  height: 25px;
  border-color: lightblue;
}
#loginButton, #signupButton{
  border-radius: 20px;
  width: 300px;
  background-color: white;
  height: 35px;
}
#signupContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
#signupNotification{
  color: gray;
  font-size: 12px;
}
#errorContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  height: 30px;
}
.loginError{
  color: red;
  font-size: 13px;
}
@keyframes loadingBackground {
  0% { background-color: #b3d9ff; 
  }
  50% { background-color: white; 
  }
  100% { background-color: #b3d9ff; 
  }
}
.loading{
  animation: loadingBackground 3s linear infinite;
}
@keyframes shake{
  0%, 100% {transform: translateX(0px);}
  25% {transform: translateX(5px);}
  50% {transform: translateX(-5px);}
  75% {transform: translateX(5px);}
}
.shake{
  animation: shake 0.2s;
}
@media (min-width: 768px) {
  #main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #searchBar {
    width: 50%;
  }
}
</style>
  </head>
  <body>
    <main>
      <img id="logo" src="https://assets.onecompiler.app/42xjnjtme/42xjmguq8/Gemini_Generated_Image_mgsx28mgsx28mgsx%20(1).jpeg">
      <div id="searchContainer">
      <input id="searchBar" type="text" placeholder="Search for items"><span><a href="https://crlapples.github.io/Marketplace-project/search.html"><button id="searchButton">Search</button></a></span>
    </div>
    <nav id="navBar">
      <ul id="navBarList">
        <li><a href="https://crlapples.github.io/Marketplace-project/index.html"><button>Home</button></a></li>
        <li><a href="https://crlapples.github.io/Marketplace-project/electronics.html"><button>Electronics</button></a></li>
        <li><a href="https://crlapples.github.io/Marketplace-project/clothing.html"><button>Clothing</button></a></li>
        <li><a href="https://crlapples.github.io/Marketplace-project/jewelry.html"><button>Jewelry</button></a></li>
      </ul>
    </nav>
    <div id="main-container>
      <div id="errorContainer">
      </div>
      <form id="loginForm">
        <input id="usernameInput" type="text" placeholder="Email">
        <input id="passwordInput" type="password" placeholder="Password">
        <button id="loginButton" type="submit">Login</button>
      </form>
      <div id="signupContainer">
        <p id="signupNotification">Don't have an account? Sign up</p>
        <a href="https://crlapples.github.io/Marketplace-project/signup.html"><button id="signupButton">Sign-up</button></a>
      </div>
    </div>
    </main>
    <script>
      document.getElementById('searchButton').addEventListener('click', function() {
    const query = document.getElementById('searchBar').value.trim().toLowerCase();
    localStorage.setItem('lastSearchQuery', query);
    });
document.getElementById('loginForm').addEventListener('submit', async (event) => {
  event.preventDefault();
  const email = document.getElementById('usernameInput').value;
  const password = document.getElementById('passwordInput').value;
  const previousError = document.querySelector('.loginErrorContainer');
  const loginButton = document.getElementById('loginButton');
  loginButton.classList.add('loading');
  if(previousError){
    previousError.remove();
  }
  if(!email || !password){
    showError("Please enter your email and password");
    loginButton.classList.remove('loading');
    return;
  }
  try {
  const response = await fetch('/login', {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({ email, password })
  });
  const responseData = await response.json();
  if(responseData === 'Login succeeded'){
    window.location.href="https://crlapples.github.io/Marketplace-project/index.html";
  } else if(responseData === 'Email not found') {
    showError("The email does not exist");
    loginButton.classList.remove('spinning');
  } else if(responseData === 'Password not synced with stored password') {
    showError("Password does not match our records");
    loginButton.classList.remove('loading');
  }
  } catch(error) {
    console.error('Error logging in', error);
    showError('Failed logging in, try again later');
    loginButton.classList.remove('loading');
  }
});
function showError(message){
  document.getElementById('errorContainer').innerHTML = '';
    const div1 = document.createElement('div');
    const p1 = document.createElement('p');
    p1.textContent = `${message}`
    div1.appendChild(p1);
    document.getElementById('errorContainer').appendChild(div1);
    div1.classList.add('loginErrorContainer');
    p1.classList.add('loginError');
    document.body.classList.add('shake');
    setTimeout(() => {
      document.body.classList.remove('shake');}, 200);
  }
    </script>
  </body>
</html>
