<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
    <style>#logo{
  width: 100%;
}
#navBar{
  margin: 10px;
  padding: 0;
}
#navBarList{
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0;
  padding: 0;
  background-color: none;
}
#navBarList li a{
  color: black;
  text-decoration: none;
  border-radius: 5px;
  border-color: lightblue;
}
#navBarList li a button{
  border-radius: 5px;
  border-color: lightblue;
  background-color: white;
}
#searchBar{
  width: 75%;
  margin: 0px;
  border-radius: 0px;
}
#searchContainer{
  display: flex;
  justify-content: center;
}
#searchButton{
  background-color: white;
  border-color: solid lightblue;
  border-radius: 0px;
}
#signupForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
#usernameInput, #passwordInput, #verifyPasswordInput{
  border-radius: 10px;
  margin-bottom: 25px;
  width: 285px;
  height: 25px;
  border-color: lightblue;
}
#signupButton{
  border-radius: 20px;
  width: 300px;
  background-color: white;
  height: 35px;
  margin-top: 35px;
}
#signupContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
#signupNotification{
  color: gray;
  font-size: 12px;
}
#errorContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  height: 30px;
}
.signupError{
  color: red;
  font-size: 13px;
}
footer{
  margin-top: 190px;
}
@keyframes loadingBackground {
  0% { background-color: #b3d9ff; 
  }
  50% { background-color: white; 
  }
  100% { background-color: #b3d9ff; 
  }
}
.loading{
  animation: loadingBackground 3s linear infinite;
}
@keyframes shake{
  0%, 100% {transform: translateX(0px);}
  25% {transform: translateX(5px);}
  50% {transform: translateX(-5px);}
  75% {transform: translateX(5px);}
}
.shake{
  animation: shake 0.2s;
}
@media (min-width: 768px) {
  #main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 450px;
  }
  #searchBar {
    width: 50%;
  }
}
</style>
  </head>
  <body>
    <main>
      <img id="logo" src="https://assets.onecompiler.app/42xjnjtme/42xjmguq8/Gemini_Generated_Image_mgsx28mgsx28mgsx%20(1).jpeg">
      <div id="searchContainer">
      <input id="searchBar" type="text" placeholder="Search for items"><span><a href="https://crlapples.github.io/Marketplace-project/search.html"><button id="searchButton">Search</button></a></span>
    </div>
    <nav id="navBar">
      <ul id="navBarList">
        <li><a href="https://crlapples.github.io/Marketplace-project/index.html"><button>Home</button></a></li>
        <li><a href="https://crlapples.github.io/Marketplace-project/electronics.html"><button>Electronics</button></a></li>
        <li><a href="https://crlapples.github.io/Marketplace-project/clothing.html"><button>Clothing</button></a></li>
        <li><a href="https://crlapples.github.io/Marketplace-project/jewelry.html"><button>Jewelry</button></a></li>
      </ul>
    </nav>
    <div id="main-container">
      <div id="errorContainer">
      </div>
      <form id="signupForm">
        <input id="usernameInput" type="text" placeholder="Email">
        <input id="passwordInput" type="password" placeholder="Password">
        <input id="verifyPasswordInput" type="password" placeholder="Repeat password">
        <button id="signupButton" type="submit">Create account</button>
      </form>
    </div>
    </main>
    <script>
      document.getElementById('searchButton').addEventListener('click', function() {
    const query = document.getElementById('searchBar').value.trim().toLowerCase();
    localStorage.setItem('lastSearchQuery', query);
    });
document.getElementById('signupForm').addEventListener('submit', async (event) => {
  event.preventDefault();
  const email = document.getElementById('usernameInput').value;
  const password = document.getElementById('passwordInput').value;
  const verifyPassword = document.getElementById('verifyPasswordInput').value;
  const previousError = document.querySelector('.signupErrorContainer');
  const signupButton = document.getElementById('signupButton');
  signupButton.classList.add('loading');
  if(previousError){
    previousError.remove();
  }
  if(!email || !password || !verifyPassword){
    showError("Please enter your email and password");
    signupButton.classList.remove('loading');
    return;
  } else if(password !== verifyPassword) {
    showError("Your passwords do not match");
    signupButton.classList.remove('loading');
    return;
  }
  try {
  const response = await fetch('/signup',
    {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({ email, password })
  });
  const responseData = await response.json();
  if(responseData === 'Account creation succeeded'){
    window.location.href="https://crlapples.github.io/Marketplace-project/index.html";
  } else if(responseData === 'Username taken') {
    showError("Password does not match our records");
    signupButton.classList.remove('loading');
  }
  } catch(error) {
    console.error('Error signing up', error);
    showError('Failed to sign up, try again later');
    signupButton.classList.remove('loading');
  }
});
function showError(message){
  document.getElementById('errorContainer').innerHTML = '';
    const div1 = document.createElement('div');
    const p1 = document.createElement('p');
    p1.textContent = `${message}`
    div1.appendChild(p1);
    document.getElementById('errorContainer').appendChild(div1);
    div1.classList.add('signupErrorContainer');
    p1.classList.add('signupError');
    document.body.classList.add('shake');
    setTimeout(() => {
      document.body.classList.remove('shake');}, 200);
  }
    </script>
  </body>
</html>
